{
    "name": "rocky-company/hris-payroll",
    "description": "Rocky Company HRIS and Payroll System",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpoffice/phpspreadsheet": "^5.5",
        "dompdf/dompdf": "^3.1",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "classmap": [
            "core/",
            "app/controllers/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RockyCompany\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "test:coverage": "phpunit --coverage-text",
        "post-install-cmd": [
            "@composer dump-autoload --optimize"
        ],
        "post-update-cmd": [
            "@composer dump-autoload --optimize"
        ]
    }
}
